---
    # Unit test GitHub Action configuration file
    name: CheckAndLint
    
    on:
      pull_request:
    
    jobs:    
      check-py-files:
        name: CheckPythonFiles
        uses: .github/workflows/check-py-files.yml
    
      lint:
        needs: [check-py-files]
        name: Lint-And-Auto-fix
        uses: .github/workflows/lint-auto-fix.yml