---
    # Unit test GitHub Action configuration file
    name: Check-Py-And-Conditional

    on:
      pull_request:

    jobs:
      check-py-files:
        name: CheckPythonFiles
        uses: ./.github/workflows/check-py-files.yml

      conditional:
        needs: [check-py-files]
        name: conditional
        uses: ./.github/workflows/conditional.yml

      print-env-vars:
        needs: [check-py-files, conditional]
        runs-on: ubuntu-latest
        steps:
          - name: Print Environment Variables
            run: |
              if [[ "${{ needs.set-github-env.outputs.py_files_changed }}" == "true" ]]; then
                echo "Value of py_files_changed: list the changes here?"
              else
                echo "no python files changes"
              fi;